<!DOCTYPE html>
<html ng-app = 'eventApp'>
  <head>
    <style>
    .div1{
      background-color:red;
      width: 500px;
      height: 900px;
      padding:50px;
      border: 5px solid black;
    }
    body {
      background-image: url('22.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: left;
      padding: 14px 100px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: white;
    }

    .topnav a.active {
      background-color: blue;
      color: black;
    }
    </style>
    <meta charset="utf-8">
    <script src="angular.min.js"></script>
    <script src="eventapp.js"></script>
  </head>
  <body>
    <div ng-controller = 'eventController'>
  <br><br>
      <div class="topnav">
        <a class="active" href="D:\foodwaste\book.html">HOME</a>
        <a href="D:\foodwaste\login.html">Login</a>
        <a  href="D:\foodwaste\signup.html">SignUp</a>
        <a href="D:\foodwaste\Donate.html">DONATE</a>
        
      </div>
    </div></center>
    </div>
  </body>
</html>
